{
  "name": "hire-job-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3500",
    "build": "next build",
    "start": "next start --port 3500",
    "lint": "next lint",
    "production": "next build && next start --port 3500"
  },
  "dependencies": {
    "@next/font": "13.1.6",
    "@reduxjs/toolkit": "^1.9.2",
    "axios": "^1.2.6",
    "bootstrap": "^5.2.3",
    "cookies-next": "^2.1.1",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "moment": "^2.29.4",
    "next": "13.1.6",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-redux": "^8.0.5",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-encrypt": "^4.0.0",
    "sass": "^1.57.1",
    "sharp": "^0.31.3",
    "sweetalert2": "^11.7.3"
  }
}
